<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>DIGIKAD - Your Digital Transformer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ptable.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="https://www.digikad.com/favicon.png" type="image/png" />

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" class="row">   
   		<div class="header-logo">            
	        <a href="index.html">DIGIKAD</a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Why Digital?</a></li>                
                <li><a class="smoothscroll"  href="#howto" title="testimonials">How It Works</a></li>
                <li><a class="smoothscroll"  href="#templates" title="testimonials">Design Templates</a></li>
				<li><a class="smoothscroll"  href="#pricing" title="pricing">Pricing</a></li>
				<!-- <li><a class="smoothscroll"  href="#testimonials" title="testimonials">Templates</a></li> -->
				<!-- <li><a class="smoothscroll"  href="#download" title="download">Order</a></li>	 -->
			</ul>

            <a href="https://wa.me/60194238011" target="_blank" title="sign-up" class="button button-primary cta">Order Now</a>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   	
   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/bg1.png" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

                    <h3 data-aos="fade-up">Digikad - Your Digital Transformer</h3>

                    <h1 data-aos="fade-up">
                        Unlock the Power<br>
                        of Digital <div class="shape-transform"></div>
                        Transformation<br>                        
                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            <!-- <span class="icon-circle-down" aria-hidden="true"></span> -->
                            <!-- <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> -->
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            Let's Transform
                        </a>
                        <!-- <a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a" data-lity class="button stroke"> -->                            
                            <a href="#templates" class="smoothscroll button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Watch Digikad Sample
                        </a>
                    </div>                                         

                </div>

                <div class="home-image-right">
                    <img src="images/iphone-app-470.png" 
                        srcset="images/iphone-app-470.png 1x, images/iphone-app-940.png 2x"  
                        data-aos="fade-up">
                </div>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> <!-- end home -->  


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Why Go Digital with Your Business Card?</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    Digital cards make networking smarter and simpler.
                    They’re easy to share, always with you, and never run out.
                    Forget printing costs and the risk of leaving cards at home.
                    Stand out with stylish, interactive designs that reflect your brand.
                    Easily share your contact info, link to your socials, and help the environment by going paperless.
                </p>
            </div>                       
            
        </div>

        <div class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">	

                    <!-- <span class="icon"><i class="icon-window"></i></span>      -->
                    <span class="icon"><i class="icon-fire"></i></span>   

                    <div class="service-content">	

                        <h3>Stylish Design with Animation</h3>

                        <p>Modern, professional look that stands out.
                        </p>                         
                        
                    </div> 	         	 

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">	

                        <span class="icon"><i class="icon-show-sidebar-vert"></i></span>                          

                    <div class="service-content">	
                        <h3>Quick Action Buttons</h3>  

                        <p> Instantly call, message, or email.
                        </p>

                        
                    </div>	                          

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-mobile"></i></span>		            

                    <div class="service-content">
                    <h3>Fully Resposive </h3>

                        <p>Brings your card to life and looks great on any device.
                        </p>
                            
                    </div> 	            	               

                </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                        <span class="icon"><i class="icon-pin-2"></i></span>	              

                    <div class="service-content">
                        <h3>Link to Your Map</h3>

                        <p>Make your location easy to find.
                        </p> 
                        
                    </div>                

                    </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-paper-plane"></i></span>	            

                    <div class="service-content">	
                        <h3>Share Anywhere</h3>

                        <p>Share via QR code and link.

                        </p>                            
                    </div>	               

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-star"></i></span>	   	           

                    <div class="service-content">
                        <h3>Always Accessible</h3>

                        <p>Never forget or lose your card again.
                        </p> 
                            
                    </div>	               

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-earth"></i></span>                

                    <div class="service-content">
                        <h3>Eco-Friendly</h3>

                        <p>Go paperless and reduce waste.
                        </p> 
                            
                    </div>                 

                </div> <!-- /bgrid -->


                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-users"></i></span>                

                    <div class="service-content">
                        <h3>Integrated Social Links </h3>

                        <p>Never forget or lose your card again.
                        </p> 
                            
                    </div>                 

                </div> <!-- /bgrid -->


                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-tie"></i></span>                

                    <div class="service-content">
                        <h3>Custom Branding</h3>

                        <p>Tailored to match your company identity.
                        </p> 
                            
                    </div>                 

                </div> <!-- /bgrid -->

            </div> <!-- end features-list -->

        </div> <!-- end about-features -->


         <div class="row about-intro"></div>

    <section id="howto">
        <div class="row about-how">
          
            <h1 class="intro-header" data-aos="fade-up">"How to Digitally Transform Your Business Card?"</h1>           

            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group">

                    <div class="bgrid step" data-item="1">
                        <h3>Choose a Digital Card Design</h3>
                        <p>Browse our stylish templates — or send us your own design to use.
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="2">
                        <h3>Submit Your Information</h3>
                        <p>Share your details and social links — we'll apply them to the design your choosen or provided design.
                        </p> 
                    </div>               
               
                    <div class="bgrid step" data-item="3">
                        <h3>Confirm & Complete Payment</h3>
                        <p>Finalize your order and make payment through our secure channel.
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="4">
                        <h3>It's Ready! Launch Your Digital Card</h3>
                        <p>Your personalized card will be ready within 1–3 working days — designed to impress and easy to share.</p>
                    </div>  

                </div>           
           </div> <!-- end about-how-content -->

        </div> <!-- end about-how -->
    </section>

    <div class="row about-intro"></div>

        <section id="templates">
        <div class="row about-how">
          
            <h1 class="intro-header" data-aos="fade-up">Explore Our Templates</h1>           
            
                  <!-- Use Case Slider -->
                  <div class="slider-container">
                    <div class="slider" id="slider">
                      <div class="slide"><a href="https://www.digikad.com/v1/dk1.html" target="_blank" rel="noopener noreferrer"><img src="https://www.digikad.com/v1/img1/dk1_b.png" alt="Use Case 1"></a></div>
                      <div class="slide"><a href="https://www.digikad.com/v1/dk2.html" target="_blank" rel="noopener noreferrer"><img src="https://www.digikad.com/v1/img1/dk2_b.png" alt="Use Case 2"></a></div>
                      <div class="slide"><a href="https://www.digikad.com/v1/dk3.html" target="_blank" rel="noopener noreferrer"><img src="https://www.digikad.com/v1/img1/dk3_b.png" alt="Use Case 3"></a></div>
                    </div>
                    <button class="nav prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="nav next" onclick="moveSlide(1)">&#10095;</button>
                  </div>
         
           </div> <!-- end about-how-content -->
       </section>

       



       <!--  <div class="row about-bottom-image">

           <img src="images/app-screens-1200.png" 
                srcset="images/app-screens-600.png 600w, 
                        images/app-screens-1200.png 1200w, 
                        images/app-screens-2800.png 2800w" 
                sizes="(max-width: 2800px) 100vw, 2800px"
                alt="App Screenshots" data-aos="fade-up">

        </div>  end about-bottom-image -->    
        
    </section> <!-- end about -->  
   

    <!-- pricing
    ================================================== -->
    <section id="pricing">
        <div class="row pricing-content">

            <div class="col-four pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Our Packages</h1>

                <p data-aos="fade-up">Whether you’re just getting started or growing your team, we’ve got a plan for you. All packages come with a sleek digital card and essential tools — and as you upgrade, you unlock more users, customization, and premium features to make your brand stand out.
                </p>
            </div>

            <div class="col-eight pricing-table">
                <div class="row">

                    <div class="col-six plan-wrap">
                        <div class="plan-block" data-aos="fade-up"> 

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Starter</h3>
                                <p class="plan-block-price"><sup>RM</sup>120</p>
                                <p class="plan-block-per">Per Year</p>
                                <!-- <small>RM10 Per Year</small> -->
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>1</span> User</li>
                                    <li><span>✅</span> Card Templates</li>	                  
                                    <li><span>Shared</span> URL</li>		                  
                                    <li><span>Default</span> Greeting Msg</li>
                                    <li><span>✅</span> Quick Access</li>
                                    <li><span>✅</span> Google Map</li>
                                    <li><span>✅</span> WhatsApp Link</li>
                                    <li><span>✅</span> QR Code</li>
                                    <li><span>✅</span> Mobile Responsive</li>
                                    <li><span>✅</span> 7 Day Money Back Guarantee</li>
                                </ul>

                                <a class="button button-primary large" href="#download">Get Started</a>
                            </div>  
                     
                        </div>
                    </div> <!-- end plan-wrap -->

                    <div class="col-six plan-wrap">
                        <div class="plan-block" data-aos="fade-up"> 

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Standard</h3>
                                <p class="plan-block-price"><sup>RM</sup>250</p>
                                <p class="plan-block-per">Per Year</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>3</span> Users</li>
                                    <li><span>✅</span> Card Templates</li>                     
                                    <li><span>Shared</span> URL</li>                          
                                    <li><span>Default</span> Greeting Msg</li>
                                    <li><span>✅</span> Quick Access</li>
                                    <li><span>✅</span> Google Map</li>
                                    <li><span>✅</span> WhatsApp Link</li>
                                    <li><span>✅</span> QR Code</li>
                                    <li><span>✅</span> Mobile Responsive</li>
                                    <li><span>✅</span> 7 Day Money Back Guarantee</li>
                                </ul>

                                <a class="button button-primary large" href="#download">Get Started</a>
                            </div>  
                     
                        </div>
                    </div> <!-- end plan-wrap -->

                    <div class="col-six plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Executive</h3>
                                <p class="plan-block-price"><sup>RM</sup>390</p>
                                <p class="plan-block-per">Per Year</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>5</span> Users</li>
                                    <li><span>✅</span> Card Templates</li>                     
                                    <li><span>Private</span> URL</li>                          
                                    <li><span>Custom</span> Greeting Msg</li>
                                    <li><span>✅</span> Quick Access</li>
                                    <li><span>✅</span> Google Map</li>
                                    <li><span>✅</span> WhatsApp Link</li>
                                    <li><span>✅</span> QR Code</li>
                                    <li><span>✅</span> Mobile Responsive</li>
                                    <li><span>✅</span> 7 Day Money Back Guarantee</li>
                                </ul>

                                <a class="button button-primary large" href="#download">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                    <div class="col-six plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Enterprise</h3>
                                <p class="plan-block-price"><sup>RM</sup>550</p>
                                <p class="plan-block-per">Per Year</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>10</span> Users</li>
                                    <li><span>✅</span> Card Templates</li>                     
                                    <li><span>Shared</span> URL</li>                          
                                    <li><span>Default</span> Greeting Msg</li>
                                    <li><span>✅</span> Quick Access</li>
                                    <li><span>✅</span> Google Map</li>
                                    <li><span>✅</span> WhatsApp Link</li>
                                    <li><span>✅</span> QR Code</li>
                                    <li><span>✅</span> Mobile Responsive</li>
                                    <li><span>✅</span> 7 Day Money Back Guarantee</li>
                                </ul>

                                <a class="button button-primary large" href="#download">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                </div>               
            </div> <!-- end pricing-table -->


        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->



          

 
<div style="background-color: #ffffff; padding: 40px 0;" class="table-responsive">
    <center><h1>Package Features Comparison</h1></center> 
<table>
  <thead>
    <tr>
      <th class="">Features</th>
      <th class="">Starter<br>MYR 120 <br><small>Per Year</small></th>
      <th class="">Standard<br>MYR 250<br><small>Per Year</small></th>
      <th class="">Executive<br>MYR 390<br><small>Per Year</small></th>
      <th class="">Enterprise<br>MYR 550<br><small>Per Year</small></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Number of Users</td>
      <td class="package-column">1</td>
      <td class="package-column">3</td>
      <td class="package-column">5</td>
      <td class="package-column">10</td>
    </tr>
    <tr>
      <td>Digital Card Templates</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
    </tr>
    <tr>
      <td>Digital Card URL</td>
      <td class="package-column">Shared</td>
      <td class="package-column">Shared</td>
      <td class="package-column">Private</td>
      <td class="package-column">Private</td>
    </tr>
    <tr>
      <td>Personalized Greeting Message</td>
      <td class="package-column">Default</td>
      <td class="package-column">Default</td>
      <td class="package-column">Custom</td>
      <td class="package-column">Custom</td>
    </tr>
      <tr>
      <td>Quick Access Buttons</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
    </tr>
    <tr>
      <td>Google Map Location</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
    </tr>
    <tr>
      <td>WhatsApp Link Image</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
    </tr>
    <tr>
      <td>Dynamic QR Code</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
    </tr>

    <tr>
      <td>Mobile Responsive & Animation</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
    </tr>

    <tr>
      <td>7 Day Money Back Guarantee</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
      <td class="package-column">✅</td>
    </tr>
    </tbody>
     <!-- <tfoot>
    <tr>
      <td></td>
      <td class="">
        <a href="#" class="btn-order">Order Now</a>
      </td>
      <td class="">
        <a href="#" class="btn-order">Order Now</a>
      </td>
      <td class="">
        <a href="#" class="btn-order">Order Now</a>
      </td>
      <td class="">
        <a href="#" class="btn-order">Order Now</a>
      </td>
    </tr>
  </tfoot> -->
</table>
</div>

    <!-- Testimonials Section
    ================================================== -->
    


    <!-- Testimonials Section
    ================================================== -->
    

    <!-- download
    ================================================== -->
    <section id="download">

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header"  data-aos="fade-up">Get in Touch <br>With Us Today to Learn More!</h1>

          <!--       <p class="lead" data-aos="fade-up">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                </p> -->
                 <!-- <p>Your personalized card will be ready within 1–3 working days — designed to impress and easy to share.</p> -->
                <!-- <h1 class="intro-header"  data-aos="fade-up">DIGIKAD - 0192018765</h1> -->
                <div class="buttons" data-aos="fade-up">
                <ul class="download-badges">
                    <li><a href="https://wa.me/60194238011" target="_blank" title="" class="badge-appstore stroke">WhatsApp Us</a></li>
                    <!-- <li><a href="#" title="" class="badge-appstore stroke smoothscroll"  data-aos="fade-up">WhatsApp Us</a></li> -->
                    <!-- <li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Play Store</a></li> -->
                </ul>
            </div>



            </div>
        </div>

    </section> <!-- end download -->    



    <!-- footer
    ================================================== -->
    


      <div class="footer-bottom">

      	<div class="row">
      		<div class="col-twelve">
                <!-- <a href="https://www.digikad.com/v1/dk3.html" target="_blank" rel="noopener noreferrer">
                    <img src="images/logodk3.png" style="width: 150px;" alt="Logo">
                </a><br>
                 -->
                 <span> Digikad Malaysia</span> <br>
               
	      		<div class="copyright">
		         	<span> © www.digikad.com - 2025</span> 
		         	<!-- <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>		         	 -->
		         </div>
		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- end footer-bottom -->     	
        <br>
      </div>

    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


    <!-- Slider -->

    <script>
    let currentSlide = 0;
    const slider = document.getElementById('slider');
    const slides = slider.querySelectorAll('.slide');

    function moveSlide(direction) {
      currentSlide += direction;
      if (currentSlide < 0) currentSlide = slides.length - 1;
      if (currentSlide >= slides.length) currentSlide = 0;
      slider.style.transform = `translateX(-${currentSlide * 100}%)`;
    }
    </script>


</body>

</html>
